<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 5%; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .loader {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 1.2em;
      color: yellow;
      border: 1px solid yellow;
      padding: 10px;
      border-radius: 5px;
    }

    .block {
      display: block;
    }

    .fadeout {
      animation: loader-fadeout 1s linear 1.5s forwards;
    }

    @keyframes loader-fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
        display: none;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <p class="advice__no">Advice # <span id="advice__no"></span></p>
    <p class="advice__text" >"<span id="advice__text"></span>"</p>
    <div class="line">
      <img src="/images/pattern-divider-desktop.svg" alt="">
    </div>
    <div class="circle">
      <img src="/images/icon-dice.svg" alt="dice-image">
    </div>
    </div>
  <div id="loader" class="loader block">Loading...</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oluwadamilola</a>.
  </div>
  <script src="/app.js"></script>
</body>
</html>